  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 60px; 
  }
  
  .project-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .project-image {
    width: 100%;
    border-radius: 6px;
  }
  
  .filters button {
    padding: 8px 16px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .filters .active-filter {
    background-color: rgba(255, 255, 255, 0.2);
  }
  

  @media (max-width: 480px) {
    .projects-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }